# E-CommerceAndroidApp

app/: build.gradle
app/schemas/com.example.p2.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p2/: AdminActivity.java  CreateAccountActivity.java  InventoryActivity.java  InventoryLog.java  Item.java  ItemHolder.java  LoginActivity.java  MainActivity.java  ManageAccountsActivity.java  Order.java  RecyclerViewInterface.java  SearchActivity.java  User.java  User_RecyclerViewAdapter.java  WelcomeActivity.java
app/src/main/java/com/example/p2/db/: AppDatabase.java  InventoryLogDAO.java
app/src/main/java/com/example/p2/db/typeConverters/: DateTypeConverter.java
app/src/main/res/layout/: activity_admin.xml  activity_create_account.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_manage_accounts.xml  activity_search.xml  activity_welcome.xml  recycler_view_row.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
