<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">
    <TextView
        android:id="@+id/textViewAdminControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="42sp"
        android:ems="10"
        android:text="Admin Control"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/buttonManageAccounts"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:text="Manage Accounts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdminControl" />

    <Button
        android:id="@+id/buttonClearAllItems"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:text="Clear All Items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonManageAccounts" />

    <Button
        android:id="@+id/buttonExitAdminControl"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClearAllItems" />
</androidx.constraintlayout.widget.ConstraintLayout>